spring.application.name=CanchaManager
spring.datasource.url=jdbc:mysql://innovatecode.net:3306/canchamanager
spring.datasource.username=innovatecode
spring.datasource.password=innovatecode
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


###### App Properties ######
app.jwtCookieName= canchamanager
app.jwtSecret= 4ec8a04c07d7e697c12e02d396b9d6aa781f1d0a0ce6e8d8a27e7d44d85e8e9f
app.jwtExpirationMs= 86400000
spring.thymeleaf.check-template-location=false


###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=mdk.ctd@gmail.com
spring.mail.password=tmxluqwwqukwsrlo
spring.mail.properties.mail.smtp.starttls.required = true
